{
  "name": "ZenSheet",
  "version": "0.0.1",
  "description": "ZenSheet website",
  "main": "web.js",
  "scripts": {
    "start": "node web.js",
    "start:dev": "nodemon web.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "~4.16.2",
    "nodemon": "^1.17.5"
  },
  "engines": {
    "node": "0.10.12",
    "npm": "1.2.30"
  }
}
